<html>

<head>
   <title>Acceuil</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="Squelette" />
   <meta name="keywords" content="Squelette,html,documentation" />
   <meta name="author" content="Marcellus Wallace" />
   <link href="Style.css" type="text/css" rel="stylesheet" />
   

<style>

.BlocLogin
{
    Border : groove 3px;
    Padding:10px;
    width:280px;
    height:100px;
    margin-left:calc( 50% - 153px );
    margin-top:472px;
    
}
body
{    
    font-family: Arial, Helvetica, sans-serif;;
}
#ButtonseConnecter
{
    text-align:center;
    width:80%;
    margin:10px;
    border-radius:9px;  
}

input[name="login"]
{
    margin-bottom:10px;
}

label[for="password"]
{
    margin-left:-35px;
    
}
#btn{
    margin-top:15px;
    

}
a{
    text-decoration: none;
    color:black;
}
</Style>
</head>
<body>
   
   <div class="BlocLogin" align='center'>
    	<label for="login" class="LabelLogin" >login : </label><input type="text" name="login"><br>
    	<label for="password" id="LabelPassword">password : </label><input type="text" name="Password"><br>
        <button id="btn" type="button"><a href="Liste.html">Se connecter</a></button>
    </div>
</body>



</html>