<html>

<head>
   <title>Gestion de Liste</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="Squelette" />
   <meta name="keywords" content="Squelette,html,documentation" />
   <meta name="author" content="Marcellus Wallace" />
   <link href="Style.css" type="text/css" rel="stylesheet" />
   
</head>
<style>

    
.BlocLogin
{
    Border : groove 3px;
    Padding:10px;
    width:100%;
    height:100%;
    margin: auto;
}

#ButtonRetour
{
    text-align:center;
    width:80%;
    margin:10px;
    border-radius:9px;  
}

input[name="login"]
{
    margin-bottom:10px;
}

label[for="password"]
{
    
    
    margin-left:-27px;
    
}

a{
    text-decoration: none;
    color:black;
}
body
{
    font-family: Arial, Helvetica, sans-serif;;
}
#thelist2{
    margin-top:30px;
}
#btn_valid{
 margin-top:20px;
}
</Style>
<body>
   
   <div class="BlocLogin" align='center'>
     
    <button id="btn" type="button"style="float: right;"><a href="Acceuil.html">Retour</a> </button>
     


<a href="Graphique.html" ><img src="http://www.icone-png.com/png/51/50763.png" border="0" height="150" width="150" ></a>
<a href="Graphique.html"><img src="http://brasero.kazeo.com/sites/fr/photos/351/statistiques-mondiales-en-temps-reel-br-des-chiffres-surprenants_3510209-M.png" border="0" height="150" width="150" ></a> 

</body>

</html>